spring.application.name=ApiSB2RestBDDto
server.port=9090
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10714574?useSSL=false
spring.datasource.username=sql10714574
spring.datasource.password=1wNjzjxJR7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true