spring.application.name=ApiSB2RestBDDto
server.port=9091
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10705617?useSSL=false
spring.datasource.username=sql10705617
spring.datasource.password=QeKUpdPtPJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect